application.name=taskManagement

#Database
driverClassName=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/taskMgmt_m1011319
db.username=root
db.password=Welcome@123

#Scheduler
schedule.timer1=0 0 12 * * ?
schedule.timer2=0 0 12 * * ?