# taskManagement

./: README.md
01_JavaSource/taskMgmt/: .project  pom.xml  sonar-project.properties
01_JavaSource/taskMgmt/src/main/java/: log4j.properties
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/authentication/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomUserDetails.java  RequestFilter.java  SessionManager.java  UserDetails.java  UserDetailsImpl.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/constants/: ApplicationConstants.java  Locale.java  MessageCode.java  NamedQueryConstants.java  QueryConstants.java  Role.java  RolePermission.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/controller/: AjaxController.java  FrontController.java  LoginController.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/dao/: TaskDAO.java  TaskDAOImpl.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/dto/: EmployeeDTO.java  EmployeeMapper.java  FileModelDTO.java  FileModelMapper.java  ProjectDTO.java  ProjectMapper.java  TaskDTO.java  TaskMapper.java  UploadFileDTO.java  UploadFileMapper.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/exception/: ApplicationException.java  DAOException.java  ExceptionResolver.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/form/: AddTaskForm.java  LoginForm.java  MultipartFileForm.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/i18n/: DatabaseMessageSource.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/listners/: AppContextListener.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/model/: AbstractTimestampEntity.java  Employee.java  FileModel.java  I18nMessage.java  I18nMsgID.java  Language.java  Persistable.java  Project.java  Role.java  Task.java  TypeCode.java  TypeValues.java  UploadFile.java  User.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/reports/: ExcelReportView.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/scheduler/: AutowiringSpringBeanJobFactory.java  ISchedulerService.java  SchedulerService.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/scheduler/jobs/: FirstJob.java  FirstJobDetail.java  SecondJobDetail.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/scheduler/tasks/: FirstTask.java  SecondTask.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/service/: I18nService.java  I18nServiceImpl.java  LoginService.java  LoginServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/util/: CriteriaExpression.java  HibernateProxyTypeAdapter.java  JSONUtil.java  LoggerProfiler.java  ReturnStatus.java  Status.java  TaskUtil.java
01_JavaSource/taskMgmt/src/main/java/com/mindtree/task/validators/: FileValidator.java  TaskValidator.java
01_JavaSource/taskMgmt/src/main/resources/: assembly.xml
01_JavaSource/taskMgmt/src/main/webapp/: 403error.html  404error.html  index.jsp
01_JavaSource/taskMgmt/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  quartz-config.xml  security-config.xml  tiles.xml  web.xml
01_JavaSource/taskMgmt/src/main/webapp/WEB-INF/config/: application.properties  messages_en.properties  messages_es.properties  messages_fr.properties  quartz.properties
01_JavaSource/taskMgmt/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  addTask.jsp  cancel.jsp  error.jsp  fileUpload.jsp  finish.jsp  home.jsp  login.jsp  taglibInclude.jsp  viewEmployees.jsp  viewPDF.jsp  viewProjects.jsp  viewTask.jsp  viewTask_bkp.jsp  welcome.jsp
01_JavaSource/taskMgmt/src/main/webapp/WEB-INF/jsp/admin/: adminHome.jsp  loginAs.jsp
01_JavaSource/taskMgmt/src/main/webapp/WEB-INF/jsp/basefragments/: _adminMenu.jsp  _footer.jsp  _header.jsp  _loginheader.jsp  _menu.jsp
01_JavaSource/taskMgmt/src/main/webapp/WEB-INF/jsp/layouts/: classic.jsp
01_JavaSource/taskMgmt/src/main/webapp/WEB-INF/webflow/: welcome-flow.xml
01_JavaSource/taskMgmt/src/main/webapp/css/: task.css
01_JavaSource/taskMgmt/src/main/webapp/javascript/: task.js  viewEmployees.js  viewFiles.js  viewProjects.js  viewProjects_bkp.js
01_JavaSource/taskMgmt/src/main/webapp/javascript/jsgrid/: jsgrid.js
01_JavaSource/taskMgmt/src/test/java/com/mindtree/test/: taskManagementTests.java
01_JavaSource/taskMgmt/src/test/resources/: dispatcher-junit-servlet.xml
02_Data/: taskMgmt_master.sql
